NODE_ENV=development
PORT=3000
PORT2=3001
APP_URL="http://localhost:5000"
STORE_URL = ""
FLUTTER_URL = ""
BASE_PATH="/api/v1"
DB_HOST = 'localhost'
DB_NAME = 'myPaddi'
DB_USER = 'root'
DB_PASSWORD = 'daniel12'
JWT_SECRET = ""
JWT_SECRET_REFRESHTOKEN = ""
ALTER_STATE=
AWS_ACCESS_KEY=''
AWS_ACCESS_KEY_ID=''
S3_REGION=''
S3_BUCKET=''

FLUTTER_TEST_SECRET_KEY=''
FLUTTER_TEST_PUBLIC_KEY=''

PAYSTACK_TEST_SECRET_KEY=''
PAYSTACK_TEST_PUBLIC_KEY=''

PAYSTACK_LIVE_SECRET_KEY=''
PAYSTACK_LIVE_PUBLIC_KEY=''

FLUTTER_LIVE_SECRET_KEY=''
FLUTTER_LIVE_PUBLIC_KEY=''

GMAIL_USERNAME=''
GMAIL_PASSWORD=''

CONSUMER_KEY = ''
CONSUMER_SECRET = ''

ONESIGNAL_LIVE_AUTHKEY=''
ONESIGNAL_LIVE_APPID=''

ONESIGNAL_TEST_AUTHKEY=''
ONESIGNAL_TEST_APPID=''
